<?xml version="1.0" ?>

<repositories version="1.0">
  <repo priority="50" quality="experimental" status="unofficial">
    <name>thegreatmcpain-crypto</name>
    <description>Overlay with some Cryptocurrency related ebuilds.</description>
    <homepage>https://gitlab.com/TheGreatMcPain/thegreatmcpain-crypto-overlay</homepage>
    <owner>
      <email>jmcclain2020@protonmail.com</email>
      <name>James McClain</name>
    </owner>
    <source type="git">https://gitlab.com/TheGreatMcPain/thegreatmcpain-crypto-overlay.git</source>
  </repo>
</repositories>
