<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>jmcclain2020@protonmail.com</email>
		<name>TheGreatMcPain</name>
	</maintainer>
	<longdescription lang="en">
		Monero is a private, secure, untraceable, decentralised digital
		currency. You are your bank, you control your funds, and nobody
		can trace your transfers unless you allow them to do so.
	</longdescription>
	<use>
		<flag name="daemon">
			Build the Monero daemon used to connect to the P2P network.
		</flag>
		<flag name="hw-wallet">
			Enable if you want to use a hardware wallet like a Trezor or
			Ledger.
		</flag>
		<flag name="tools">
			Build tools used to manipulate the blockchain as it is stored on
			disk.
		</flag>
		<flag name="wallet-cli">
			Build the command line wallet, monero-wallet-cli.
		</flag>
		<flag name="wallet-rpc">
			Build the RPC wallet, monero-wallet-rpc.
		</flag>
	</use>
	<upstream>
		<remote-id type="github">monero-project/monero</remote-id>
	</upstream>
</pkgmetadata>
