diff --git a/src/common/i18n.cpp b/src/common/i18n.cpp
index 9ac347263..a4745df92 100644
--- a/src/common/i18n.cpp
+++ b/src/common/i18n.cpp
@@ -34,6 +34,7 @@
 #include "file_io_utils.h"
 #include "common/i18n.h"
 #include "translation_files.h"
+#include <algorithm>
 
 #undef MONERO_DEFAULT_LOG_CATEGORY
 #define MONERO_DEFAULT_LOG_CATEGORY "i18n"
